DATABASE_URL=mysql://travis@127.0.0.1:3306/travisbuild
DATABASE_NAME=travisbuild
CLEARDB_DATABASE_URL=cleardb-fitted-35568
AUTH0_CLIENT_ID=w4Kd89B6auWR5leUtt76vTkla2END0kQ
AUTH0_CLIENT_SECRET=NCIgbviCw6wE3fErrnmkUj13zmB73J9MPScmHAhT0AOg7qlwSGJxEAstmDyfFSSh
AUTH0_DOMAIN=redbox3.eu.auth0.com
